[pytest]
pythonpath =
    ./
    runtime
    runtime/shared

addopts = --cov=runtime/ --cov-report=term --cov-report=html --cov-fail-under=90    

[tool:pytest]
env = 
    AWS_DEFAULT_REGION = us-east-1
    AWS_ACCESS_KEY_ID = testing
    AWS_SECRET_ACCESS_KEY = testing
